.command {
    background-color: #F2F2F2;
    border: 1px solid #aaa;
}

.command-result {
    display: block;
    margin: 0px;
    background-color: #fcfcfc;
    height: 100px;
    max-height: 100px;
    overflow: auto;
}

.command-suggestion {
    background-color: #9c9c9c;
}