.eventlog {

	flex: 0 0 auto;

	pre {
		margin: 0;
		border-radius: 0;
		height: 200px;
		overflow: auto;
	}

	.close-button {
		float: right;
		margin: -9px;
		padding: 4px;
		cursor: pointer;
		color: grey;
		&:hover {
			color: black;
		}
	}
}