header {
    background-color: white;

    .title-bar {
        line-height: 25px;
        text-align: center;
    }

    @separator-color: lighten(grey, 15%);

    nav {
        border-bottom: solid @separator-color 1px;

        a {
            display: inline-block;
            padding: 3px 14px;
            margin: 0 2px -1px;
            border: solid transparent 1px;
            //text-transform: uppercase;
            //font-family: Lato;

            &.active {
            border-color: @separator-color;
            border-bottom-color: white;
            }
            &:hover {
                /*
                @preview: lightgrey;
                border-top-color: @preview;
                border-left-color: @preview;
                border-right-color: @preview;
                */
                text-decoration: none;
            }
            &.special {
                @special-color: #396cad;
                color: white;
                background-color: @special-color;
                border-bottom-color: @special-color;
                &:hover {
                    background-color: lighten(@special-color, 10%);
                }
            }
        }
    }

    .menu {
        padding: 10px;
        border-bottom: solid @separator-color 1px;
    }
}