html, body, #container {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

#container {
    display: flex;
    flex-direction: column;

    > header, > footer, > .eventlog {
        flex: 0 0 auto;
    }
}

.main-view {
    flex: 1 1 auto;
   
    display: flex;
    flex-direction: row;

    &.vertical {
        flex-direction: column;
    }

    .flow-detail, .flow-table {
        flex: 1 1 auto;
    }

}

.splitter {
    flex: 0 0 4px;
    background-color: #ccc;
    content: "X";

}
.splitter-x {
    cursor: col-resize;
}
.splitter-y {
    cursor: row-resize;
}