.resource-icon {
    width: 32px;
    height: 32px;
}

// From Chrome Dev Tools
.resource-icon-css {
	background-image: url("../images/sprite.png");
    background-position: -0px -0px;
    background-size: 32px 320px!important;
}
.resource-icon-document {
	background-image: url("../images/sprite.png");
    background-position: -0px -32px;
    background-size: 32px 320px!important;
}
.resource-icon-js {
	background-image: url("../images/sprite.png");
    background-position: -0px -64px;
    background-size: 32px 320px!important;
}
.resource-icon-plain {
	background-image: url("../images/sprite.png");
    background-position: -0px -96px;
    background-size: 32px 320px!important;
}

// Own
.resource-icon-executable {
	background-image: url("../images/sprite.png");
    background-position: -0px -128px;
    background-size: 32px 320px!important;
}
.resource-icon-flash {
	background-image: url("../images/sprite.png");
    background-position: -0px -160px;
    background-size: 32px 320px!important;
}
.resource-icon-image {
	background-image: url("../images/sprite.png");
    background-position: -0px -192px;
    background-size: 32px 320px!important;
}
.resource-icon-java {
	background-image: url("../images/sprite.png");
    background-position: -0px -224px;
    background-size: 32px 320px!important;
}
.resource-icon-not-modified {
	background-image: url("../images/sprite.png");
    background-position: -0px -256px;
    background-size: 32px 320px!important;
}
.resource-icon-redirect {
	background-image: url("../images/sprite.png");
    background-position: -0px -288px;
    background-size: 32px 320px!important;
}